spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=933b3de814a370
spring.mail.password=cba98b468d3239
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=zupbanksegredo